# androidExamples

./: .gitignore  LICENSE  README.md
ASysInfo3/app/: build.gradle
ASysInfo3/app/src/main/: AndroidManifest.xml
ASysInfo3/app/src/main/res/layout/: activity_main.xml  item_card.xml
ASysInfo3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ASysInfo3/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
BottomSheet/app/: build.gradle
BottomSheet/app/src/main/: AndroidManifest.xml
BottomSheet/app/src/main/res/layout/: activity_scrolling.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  content_scrolling.xml
BottomSheet/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
FCMKotlin/app/: build.gradle  google-services.json
FCMKotlin/app/src/main/: AndroidManifest.xml
FCMKotlin/gradle/wrapper/: gradle-wrapper.properties
FlutterExamples/startup_namer/: pubspec.yaml
FlutterExamples/startup_namer/android/app/: build.gradle
FlutterExamples/startup_namer/ios/Runner.xcodeproj/: project.pbxproj
FlutterExamples/startup_namer/lib/: main.dart
LoginApp/app/: build.gradle
LoginApp/app/src/main/: AndroidManifest.xml
LoginApp/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
Nutrilicious/app/: build.gradle  proguard-rules.pro
Nutrilicious/app/sampledata/: details.json
Nutrilicious/app/src/androidTest/java/fi/lasicaine/nutrilicious/: ExampleInstrumentedTest.kt
Nutrilicious/app/src/main/: AndroidManifest.xml
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/: MainActivity.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/data/: DetailsRepository.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/data/db/: AppDatabase.kt  DatabaseDispatcher.kt  DetailsDao.kt  FavoritesDao.kt  NutrientListConverter.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/data/network/: HttpClient.kt  NetworkDispatcher.kt  UsdaApi.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/data/network/dto/: DetailsDto.kt  ListDtos.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/model/: Food.kt  FoodDetails.kt  RDI.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/view/common/: CoroutineScope.kt  UI.kt  ViewExtensions.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/view/details/: DetailsActivity.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/view/main/: CoroutineScopes.kt  FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt  SearchListAdapter.kt
Nutrilicious/app/src/main/java/fi/lasicaine/nutrilicious/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
Nutrilicious/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_search.xml  horizontal_divider.xml  rv_item.xml
Nutrilicious/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Nutrilicious/app/src/test/java/fi/lasicaine/nutrilicious/: ExampleUnitTest.kt
Nutrilicious/gradle/wrapper/: gradle-wrapper.properties
NutritionalValue/app/: build.gradle
NutritionalValue/app/sampledata/: searchFormat.json
NutritionalValue/app/src/main/: AndroidManifest.xml
NutritionalValue/gradle/wrapper/: gradle-wrapper.properties
PageFragment/app/: build.gradle
PageFragment/gradle/wrapper/: gradle-wrapper.properties
SimpleMasterDetailFlow/app/: build.gradle
SimpleMasterDetailFlow/app/src/main/: AndroidManifest.xml
SimpleMasterDetailFlow/gradle/wrapper/: gradle-wrapper.properties
Starbuzz/app/: build.gradle
Starbuzz/app/src/main/: AndroidManifest.xml
Starbuzz/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
TabsWithFragments/app/: build.gradle
TabsWithFragments/app/src/main/: AndroidManifest.xml
TabsWithFragments/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
Welcome/app/: build.gradle
Welcome/app/src/main/: AndroidManifest.xml
Welcome/gradle/wrapper/: gradle-wrapper.properties
WorkManagerNotification/app/: build.gradle
WorkManagerNotification/app/src/main/: AndroidManifest.xml
WorkManagerNotification/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
